{
  "name": "frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "serve": "vite --mode dev --host",
    "dev": "vite build --mode dev",
    "build": "vite build --mode prod",
    "test": "vitest",
    "debug": "vitest --test-timeout 10000000"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "quasar": "^2.18.2",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "chart.js": "^4.5.0",
    "date-fns": "^v4.1.0",
    "chartjs-adapter-date-fns": "^v3.0.0",
    "chartjs-plugin-datalabels": "^v2.2.0"
  },
  "devDependencies": {
    "@quasar/quasar-app-extension-testing-unit-vitest": "^1.1.0",
    "@quasar/vite-plugin": "^1.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/browser": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "cross-fetch": "^4.1.0",
    "jsdom": "^26.1.0",
    "msw": "^2.11.1",
    "sass": "^1.92.1",
    "vite": "^7.1.5",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.2.4",
    "webdriverio": "^9.12.5"
  }
}
